# BUSCO version is: 5.4.2 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /data/users/mjacquey/assembly_annotation_course/hifiASM_output/ERR11437317.asm.bp.p_ctg.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.6%[S:93.9%,D:1.7%],F:0.1%,M:4.3%,n:4596	   
	4393	Complete BUSCOs (C)			   
	4317	Complete and single-copy BUSCOs (S)	   
	76	Complete and duplicated BUSCOs (D)	   
	4	Fragmented BUSCOs (F)			   
	199	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Assembly Statistics:


Dependencies and versions:
	hmmsearch: 3.3
	bbtools: 38.96
	metaeuk: GITDIR-NOTFOUND
	busco: 5.4.2
